[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/isometric_medieval/inn.png" type="Texture" id=1]
[ext_resource path="res://entities/buildings/scenes/bakery/bakery.gd" type="Script" id=2]
[ext_resource path="res://entities/character/transporter.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/character/collector.tscn" type="PackedScene" id=4]

[node name="Bakery" type="Node2D"]
script = ExtResource( 2 )
collector_character = ExtResource( 4 )
transporter_character = ExtResource( 3 )
consumed_resource = 1
consumption_quantity = 5
production_quantity = 10

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -14 )
texture = ExtResource( 1 )
