[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/IsometricMedieval/inn.png" type="Texture" id=1]
[ext_resource path="res://Entities/Buildings/Scripts/factory.gd" type="Script" id=2]
[ext_resource path="res://Entities/Characters/Transporter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/Characters/Collector.tscn" type="PackedScene" id=4]



[node name="Bakery" type="Node2D"]
script = ExtResource( 2 )
transporter_character = ExtResource( 3 )
required_resource = 1
consumption_rate = 0.7
collector_character = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -14 )
texture = ExtResource( 1 )
