[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/main.gd" type="Script" id=7]
[ext_resource path="res://entities/city/city.tscn" type="PackedScene" id=8]
[ext_resource path="res://entities/hud/hud.tscn" type="PackedScene" id=9]
[ext_resource path="res://entities/camera/main_camera.tscn" type="PackedScene" id=10]
[ext_resource path="res://entities/player/player.tscn" type="PackedScene" id=11]
[ext_resource path="res://entities/map/map.tscn" type="PackedScene" id=12]

[node name="Main" type="Node2D"]
script = ExtResource( 7 )

[node name="Player" parent="." instance=ExtResource( 11 )]

[node name="MainCamera" parent="." instance=ExtResource( 10 )]
position = Vector2( 3.26434, 744.869 )
zoom_constraint = Vector2( 0.5, 3 )

[node name="HUD" parent="." instance=ExtResource( 9 )]

[node name="Map" parent="." instance=ExtResource( 12 )]

[node name="BuildingUpdateTimer" type="Timer" parent="."]
process_mode = 0
autostart = true
__meta__ = {
"_editor_description_": ""
}

[node name="Services" type="Node" parent="."]

[node name="City" parent="Services" instance=ExtResource( 8 )]
