[gd_scene load_steps=13 format=2]

[ext_resource path="res://Entities/Camera/MainCamera.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Buildings/Scenes/House/House.tres" type="Resource" id=3]
[ext_resource path="res://Entities/GUI/GUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/autoload/city_resources.gd" type="Script" id=5]
[ext_resource path="res://Entities/Roads/GrassRoad.tres" type="Resource" id=6]
[ext_resource path="res://Entities/Map/Map.tscn" type="PackedScene" id=7]
[ext_resource path="res://Entities/Buildings/Scenes/Farm/farm.tres" type="Resource" id=8]
[ext_resource path="res://Scripts/main.gd" type="Script" id=9]
[ext_resource path="res://Entities/Buildings/Scenes/Bakery/Bakery.tres" type="Resource" id=10]
[ext_resource path="res://Entities/Buildings/Scenes/Market/Market.tres" type="Resource" id=11]
[ext_resource path="res://Entities/Buildings/Scenes/storage_yard/storage_yard.tres" type="Resource" id=12]

[node name="Main" type="Node2D"]
script = ExtResource( 9 )
buildings = [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ]

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="MainCamera" parent="." instance=ExtResource( 1 )]
position = Vector2( 3.26434, 744.869 )
zoom_constraint = Vector2( 0.5, 3 )

[node name="GUI" parent="." instance=ExtResource( 4 )]

[node name="Map" parent="." instance=ExtResource( 7 )]

[node name="CityResources" type="Node" parent="."]
script = ExtResource( 5 )

[node name="BuildingUpdateTimer" type="Timer" parent="."]
process_mode = 0
autostart = true
