[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/character/transporter.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/buildings/scripts/building_types/producer.gd" type="Script" id=2]
[ext_resource path="res://resources/isometric_medieval/crops.png" type="Texture" id=3]

[node name="Farm" type="Node2D"]
script = ExtResource( 2 )
transporter_character = ExtResource( 1 )
resource = 1

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 18 )
texture = ExtResource( 3 )
