[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/IsometricMedieval/house.png" type="Texture" id=1]
[ext_resource path="res://Entities/Buildings/Scenes/House/House.gd" type="Script" id=2]

[node name="House" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -4.45242, 7.9281 )
texture = ExtResource( 1 )
