[gd_scene load_steps=2 format=2]

[ext_resource path="res://Resources/Atlas/build_atlas.png" type="Texture" id=1]

[node name="Tent" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -64 )
region_enabled = true
region_rect = Rect2( 416, 512, 128, 160 )
