[gd_scene load_steps=3 format=2]

[ext_resource path="res://Components/GUI/GUI.gd" type="Script" id=1]
[ext_resource path="res://Components/GUI/BuildingButton.tscn" type="PackedScene" id=2]

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 1 )
building_button = ExtResource( 2 )

[node name="Container" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -78.0
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Container"]
modulate = Color( 1, 1, 1, 0.482353 )
margin_right = 1024.0
margin_bottom = 78.0

[node name="BuildingButtons" type="GridContainer" parent="Container"]
margin_right = 1024.0
margin_bottom = 78.0
columns = 2
