[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/IsometricMedieval/fruit.png" type="Texture" id=1]
[ext_resource path="res://Entities/Buildings/Scripts/Consumer.gd" type="Script" id=2]
[ext_resource path="res://resources/IsometricMedieval/dirt.png" type="Texture" id=3]
[ext_resource path="res://Entities/Characters/Collector.tscn" type="PackedScene" id=4]


[node name="Market" type="Node2D"]
script = ExtResource( 2 )
collector_character = ExtResource( 4 )

[node name="FloorSprite" type="Sprite" parent="."]
position = Vector2( -0.107697, 31.7216 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -4.70193, 12.2182 )
texture = ExtResource( 1 )
