[gd_scene load_steps=3 format=2]

[ext_resource path="res://Components/Characters/Animations/Character1Animation.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Components/Characters/Scripts/Character.gd" type="Script" id=2]

[node name="Character1" type="Node2D"]
script = ExtResource( 2 )

[node name="Animation" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "down"
playing = true

[node name="Tween" type="Tween" parent="."]
