[gd_scene load_steps=3 format=2]

[ext_resource path="res://Components/Characters/Animations/Character2Animation.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Components/Characters/Scripts/Transporter.gd" type="Script" id=2]

[node name="Transporter" type="Node2D"]
script = ExtResource( 2 )
type = "transporter"

[node name="Animation" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "down"
frame = 8
playing = true

[node name="Tween" type="Tween" parent="."]
