[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Atlas/build_atlas.png" type="Texture" id=1]
[ext_resource path="res://Components/Buildings/Tent/Tent.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 48 )

[node name="Tent" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -64 )
region_enabled = true
region_rect = Rect2( 416, 512, 128, 160 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 64, 48 )
shape = SubResource( 1 )
