[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/IsometricMedieval/house.png" type="Texture" id=1]
[ext_resource path="res://Components/Buildings/Building.gd" type="Script" id=2]

[node name="House" type="Node2D" groups=[
"house",
]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2.45242, 12.9281 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -64, -64 )
